[general]
version = 4
name = Fast
definition = fdmprinter

[metadata]
type = quality_changes
setting_version = 7
quality_type = normal

[values]
material_print_temp_prepend = False
material_bed_temp_prepend = False
machine_buildplate_type = aluminum
machine_max_acceleration_x = 1000
machine_max_acceleration_y = 1000
machine_max_acceleration_z = 1000
machine_max_acceleration_e = 1000
machine_acceleration = 1000
layer_height = 0.16
layer_height_0 = 0.2
initial_layer_line_width_factor = 100
wall_thickness = 1.2
wall_line_count = 3
top_thickness = 0.8
top_layers = 5
bottom_thickness = 0.8
bottom_layers = 5
skin_angles = [  ]
optimize_wall_printing_order = True
outer_inset_first = False
travel_compensate_overlapping_walls_enabled = True
travel_compensate_overlapping_walls_0_enabled = True
travel_compensate_overlapping_walls_x_enabled = True
filter_out_tiny_gaps = True
z_seam_type = sharpest_corner
z_seam_corner = z_seam_corner_inner
skin_outline_count = 0
infill_sparse_density = 15
infill_line_distance = 5.333333333333333
infill_pattern = trihexagon
zig_zaggify_infill = True
infill_angles = [  ]
infill_wipe_dist = 0.1
infill_sparse_thickness = 0.16
infill_before_walls = True
skin_preshrink = 1.2
top_skin_preshrink = 1.2
bottom_skin_preshrink = 1.2
expand_skins_expand_distance = 1.2
top_skin_expand_distance = 1.2
bottom_skin_expand_distance = 1.2
min_skin_width_for_expansion = 0
default_material_print_temperature = 205
material_print_temperature = 205
material_print_temperature_layer_0 = 205
material_initial_print_temperature = 205
material_final_print_temperature = 200
material_bed_temperature = 50
material_bed_temperature_layer_0 = 70
material_flow = 100
retraction_enable = True
retract_at_layer_change = False
retraction_amount = 5
retraction_speed = 60
retraction_retract_speed = 60
retraction_prime_speed = 60
retraction_min_travel = 0.8
retraction_extrusion_window = 5
switch_extruder_retraction_amount = 16
speed_print = 50
speed_infill = 50
speed_wall = 30
speed_wall_0 = 15
speed_wall_x = 20
speed_topbottom = 25
speed_travel = 70
speed_layer_0 = 18
speed_print_layer_0 = 18
speed_travel_layer_0 = 24
skirt_brim_speed = 18
retraction_hop_enabled = False
retraction_hop = 1
support_enable = False
support_type = everywhere
support_angle = 50
support_pattern = zigzag
support_infill_rate = 15
support_line_distance = 2.6666666666666665
support_initial_layer_line_distance = 2.6666666666666665
adhesion_type = skirt
skirt_line_count = 1
brim_width = 8
brim_line_count = 20
raft_margin = 15
magic_mesh_surface_mode = normal
magic_spiralize = False